# project

./: .gitignore  .gitlab-ci.yml  Dockerfile  pom.xml
src/main/java/com/vikson/projects/: ProjectsApplication.java
src/main/java/com/vikson/projects/api/controllers/: PlanController.java  PlanTreeController.java  ProjectController.java  ProjectFolderController.java  ProjectTreeController.java  SubscriptionController.java
src/main/java/com/vikson/projects/api/resources/: AuditedDTO.java  BimplusPlanReferenceDto.java  BimplusProjectConfigDto.java  ConstructionTypeDTO.java  CopyProjectDTO.java  MoveDto.java  PlanDTO.java  PlanFolderDTO.java  PlanLevelDTO.java  PlanQuickInfo.java  PlanRevisionDTO.java  PlanRevisionDifference.java  PlanTreeChildItem.java  PlanTreeDTO.java  PlanTreePage.java  ProjectAddressDTO.java  ProjectDTO.java  ProjectDurationDTO.java  ProjectFolderDTO.java  ProjectFolderRestrictionDTO.java  ProjectLocationDTO.java  ProjectStatsDTO.java  ProjectTreeChildItem.java  ProjectTreeDTO.java  ProjectTreePage.java  RevisionMetadataDTO.java  ScaleDefinitionDTO.java  SubscriptionLimits.java
src/main/java/com/vikson/projects/api/resources/values/: ExternalProjectFilter.java  PlanExpandAttribute.java  PlanTreeSortAttributes.java  PlanTreeStateFilter.java  PlanTreeTypeFilter.java  ProjectExpandAttributes.java  ProjectFilter.java  ProjectFolderExclude.java  ProjectPermissions.java  ProjectSort.java  ProjectTreeSortAttributes.java  ProjectTreeStateFilter.java  ProjectTreeTypeFilter.java  ResourcePermission.java  StateFilter.java
src/main/java/com/vikson/projects/configuration/: AuditingConfiguration.java  CorsFilter.java  ResourceServerConfig.java  SwaggerConfig.java
src/main/java/com/vikson/projects/exceptions/: ApiExceptionHelper.java  ErrorCodes.java
src/main/java/com/vikson/projects/help/jpa/: ZonedDateTimeConverter.java
src/main/java/com/vikson/projects/help/jpa/auditing/: SpringSecurityAuditorAware.java  UtcDateTimeProvider.java
src/main/java/com/vikson/projects/help/threading/: ContextAwareThread.java
src/main/java/com/vikson/projects/lambda/: LambdaService.java
src/main/java/com/vikson/projects/model/: AuditedEntity.java  OrganisationRootFolder.java  Plan.java  PlanFolder.java  PlanLevel.java  PlanRevision.java  Project.java  ProjectFolder.java  ProjectFolderRestriction.java  ProjectLocation.java  ProjectLogo.java  ScaleDefinition.java  TaskCount.java
src/main/java/com/vikson/projects/model/values/: AutoDeskConfig.java  BimplusPlanReference.java  BimplusPlanState.java  BimplusProjectConfig.java  BimplusProjectState.java  PlanType.java  ProjectAddress.java  ProjectClient.java  ProjectDuration.java  ProjectName.java  RevisionLocationDifference.java  RevisionMetadata.java  TaskCountPk.java
src/main/java/com/vikson/projects/repositories/: OrganisationRootFolderRepository.java  PlanFolderRepository.java  PlanLevelRepository.java  PlanRepository.java  PlanRevisionRepository.java  ProjectFolderRepository.java  ProjectFolderRestrictionRepository.java  ProjectLogoRepository.java  ProjectRepository.java  TaskCountRepository.java
src/main/java/com/vikson/projects/service/: PlanService.java  PlanTreeService.java  PrivilegeUtils.java  ProjectService.java  ProjectTreeService.java  SubscriptionService.java  TaskCountCacheComponent.java
src/main/java/com/vikson/projects/service/helpers/: PlanServiceHelper.java  ProjectServiceHelper.java  TaskCoutnCacheHelper.java
src/main/java/com/vikson/projects/service/translators/: LevelSquarifier.java  LevelTranslator.java  LevelTranslatorCacheConfig.java  PlanTranslator.java  ProjectTranslator.java
src/main/java/com/vikson/projects/util/: DateTimeUtils.java  JDBCUtils.java  ParseUtils.java  ResourceUtils.java  SizeUtils.java
src/main/resources/: application-dev.yml  application.yml  public.cert
src/main/resources/db/migration/: V10__add_manager_to_project.sql  V11__add_rev_size.sql  V12__task_count_cache.sql  V13__last_activity.sql  V14__fix_plan_width_height_for_rotated.sql  V15__add_rev_thumbnail_checksum.sql  V16__fix_update_made_by_version_14.sql  V17__add_rotation_angle_to_plan.sql  V18__project_logo_checksum.sql  V19__add_plan_lock.sql  V1__initial_schema.sql  V20__update_plan_revisions.sql  V21__add_page_plan_revision.sql  V22__parent_id_indices.sql  V23__organisation_name.sql  V24__move_project_logo.sql  V25__add_bimplus_config.sql  V26__team_slug_bimplus_project.sql  V27__auto_desk_prototype.sql  V2__make_current_revision_id_optional.sql  V3__make_metadata_nullable.sql  V4__make_audited_plan_project_folder.sql  V5__active_field_in_plan_and_project_folder.sql  V6__unique_constraint_project_name.sql  V7__add_notes_column_in_project.sql  V8__project_folder_restrictions.sql  V9__add_rev_checksum.sql
src/main/resources/messages/: developers.json
src/main/resources/queries/plantree/: count_query.sql  plans_only_count.sql  search_count_query.sql  search_query.sql  select_query.sql  subcontractors_count.sql  subcontractors_select.sql
src/main/resources/queries/projectree/: count_query.sql  search_count.sql  search_query.sql  select_query.sql
src/test/groovy/com/vikson/projects/api/controllers/: ProjectLocationSpec.groovy  RevisionEndpointsSpec.groovy
src/test/groovy/com/vikson/projects/model/: PlanEntitySpec.groovy  ProjectEntitySpec.groovy
src/test/groovy/com/vikson/projects/plantree/: PlanTreeServiceSpec.groovy
src/test/groovy/com/vikson/projects/projecttree/: ProjectTreeChildItemRepositorySpec.groovy
src/test/java/com/vikson/projects/: LevelSquarification.java  ProjectsApplicationTests.java
src/test/java/com/vikson/projects/api/controllers/: Plans.java  Projects.java
src/test/java/com/vikson/projects/lambda/: LambdaServiceTest.java
src/test/java/com/vikson/projects/service/: PlanServiceTest.java  ProjectServiceTest.java
